# Работа с удаленной БД (для сдачи итоговой)
url = jdbc:mysql://192.168.1.7/pet_db?serverTimezone=Europe/Moscow&useSSL=false
username = user
password = 12345

# Работа с локальной БД (для тестов)
# url = jdbc:mysql://localhost/pet_db?serverTimezone=Europe/Moscow&useSSL=false
# username = root
# password = 12345
